# gestion_entradas_backend

./: README.md
gestion_entradas/: .gitignore  pom.xml
gestion_entradas/src/main/java/com/museo/gestion_entradas/: GestionEntradasApplication.java
gestion_entradas/src/main/java/com/museo/gestion_entradas/controller/: ComercioController.java  EntradaController.java  EstablecimientoController.java  ExtrasController.java  ExtrasProductoController.java  LineaVentaController.java  ProductoController.java  TipoController.java  Usuario.java  UsuarioController.java  VentasController.java
gestion_entradas/src/main/java/com/museo/gestion_entradas/entities/: Comercio.java  Entrada.java  Establecimiento.java  Extras.java  ExtrasProductos.java  LineaVenta.java  Producto.java  Tipo.java  Usuario.java  Ventas.java
gestion_entradas/src/main/java/com/museo/gestion_entradas/repository/: ComercioRepository.java  EntradaRepository.java  EstablecimientoRepository.java  ExtrasProductosRepository.java  ExtrasRepository.java  LineaVentaRepository.java  ProductoRepository.java  TipoRepository.java  UsuarioRepository.java  VentasRepository.java
gestion_entradas/src/main/java/com/museo/gestion_entradas/security/: JwtAuthenticationFilter.java  JwtValidationFilter.java  SecurityConfig.java  TokenJwtConfig.java
gestion_entradas/src/main/java/com/museo/gestion_entradas/services/: ComercioService.java  EntradaService.java  EstablecimientoService.java  ExtrasProductosService.java  ExtrasService.java  LineaVentaService.java  ProductoService.java  TipoService.java  UsuarioService.java  VentasService.java
gestion_entradas/src/main/java/com/museo/gestion_entradas/services/implementations/: ComercioServiceImpl.java  EntradaServiceImpl.java  EstablecimientoServiceImpl.java  ExtrasProductosServiceImpl.java  ExtrasServiceImpl.java  LineaVentaServiceImpl.java  ProductoServiceImpl.java  TipoServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java  VentasServiceImpl.java
gestion_entradas/src/main/resources/: application.properties
gestion_entradas/src/test/java/com/museo/gestion_entradas/: GestionEntradasApplicationTests.java
